body{
    border-right: 30px dashed black;
    border-left: 30px dashed black;
    background-color:antiquewhite;
    text-align: center;
   font-family: Courier New, monospace
}
#title{
    font-size: 70;
    align-items: center;
    font-family:fantasy ;
    border: 3px solid black;
    width:fit-content;
    margin: auto;
    max-width: 650px;

}
.alternative{
    margin: auto;
    max-width: 650px;
    border: 4px solid black;
    
    font-size: 50;
    text-align: center;
    font-family: Brush Script MT, Brush Script Std, cursive;
}